# lazyviewmodels

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  publish-release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/ajkueterman/testharness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ajkueterman/testharness/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SavedStateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ajkueterman/testharness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazyviewmodels/: build.gradle  build.gradle.kts
lazyviewmodels/src/androidTest/java/dev/ajkueterman/lazyviewmodels/: ExampleInstrumentedTest.java
lazyviewmodels/src/main/: AndroidManifest.xml
lazyviewmodels/src/main/java/dev/ajkueterman/lazyviewmodels/: ComponentActivity.kt  Fragment.kt
lazyviewmodels/src/test/java/dev/ajkueterman/lazyviewmodels/: ExampleUnitTest.java
